NEXT_PUBLIC_APP_NAME=NextJS
NEXT_PUBLIC_URL=http://localhost:4000
API_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:4000
NEXTAUTH_SECRET=secret

# Sentry
NEXT_PUBLIC_SENTRY_DSN=https://d913324f41d86213b4c90605a02a71ec@o1049974.ingest.sentry.io/4506608398041088
SENTRY_ORGANIZATION=nrmadiproject
SENTRY_PROJECT=starter-nextjs